APP_PROTOCOL=http
APP_DOMAIN=localhost:5000
APP_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/ankur_ecommerce
JWT_SECRET=jwt-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mail-username
SMTP_PASSWORD=mail-app-passwrod
FLW_url=https://api.flutterwave.com/v3/payments
FLW_PUBLIC_KEY=flutterwave-public-key
FLW_SECRET_KEY=flutterwave-secret-key
FLW_ENCRYPTION_KEY=flutterwave-enc-key

SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=admin@mail.com
SUPER_ADMIN_PASSWORD=1234
